
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thomas Watson</title>
  <meta charset="utf-8">
  <style>
    html {
      display: table;
      margin: auto;
      padding: 1em;
    }
    body {
      display: table-cell;
      vertical-align: middle;
      font-family: monospace;
    }
    header {
      margin: 5em 0 4em 0;
      text-align: center;
    }
    section {
      max-width: 50em;
      margin: 3em 0;
    }
    footer {
      margin-top: 2em;
    }
    ul.flat {
      margin: 0;
      padding: 0;
      display: inline;
      list-style: none;
    }
    ul.flat li {
      margin: 0;
      padding: 0;
      display: inline;
    }
    ul.flat li:after {
      content: " | ";
    }
    ul.flat li:last-child:after {
      content: "";
    }
    @media screen and (max-device-width: 800px) {
      body {
        font-size: 1.5em;
      }
      header {
        margin-top: 0;
      }
      section {
        max-width: none;
      }
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93308602-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <header>
    <h1>Thomas Watson</h1>
    <ul class="flat">
      <li><a href="https://twitter.com/wa7son">Twitter</a></li>
      <li><a href="https://github.com/watson">GitHub</a></li>
      <li><a href="https://medium.com/@wa7son">Medium</a></li>
      <li><a href="https://www.instagram.com/wa7son/">Instagram</a></li>
      <li><a href="mailto:w@tson.dk">w@tson.dk</a></li>
    </ul>
  </header>
  <section>
    <h2>Bio</h2>
    <p>
      Thomas Watson is a computer programmer, speaker, and open source hacker. He is the Node.js Lead at <a href="https://opbeat.com">Opbeat</a> - a JavaScript performance analysis and monitoring startup - and have published over <a href="https://www.npmjs.com/~watson">150 JavaScript modules</a> and random assortments of mad science projects.
    </p>
  </section>
  <section>
    <h2>Featured Projects</h2>
    <ul>
      <li><a href="https://github.com/watson/monster-drift">Monster Drift</a> &mdash; 📻🏎 Drive a radio controlled car with Node.js and HackRF</li>
      <li><a href="https://github.com/watson/ipp-printer">IPP Printer</a> &mdash; An IPP printer written in Node.js</li>
      <li><a href="https://github.com/watson/bcc">bcc</a> &mdash; An IPP tool to Man-in-the-Middle all traffic to a local printer</li>
      <li><a href="https://github.com/watson/bonjour">Bonjour</a> &mdash; A Bonjour/Zeroconf protocol implementation in JavaScript</li>
      <li><a href="https://github.com/auchenberg/volkswagen">Volkswagen</a> &mdash; 🙈 Volkswagen detects when your tests are being run in a CI server, and makes them pass</li>
      <li><a href="https://dependency.land">Dependency.land</a> &mdash; An npm package dependents search engine</li>
      <li><a href="https://github.com/watson/awesome-computer-history">Awesome Computer History</a> &mdash; An Awesome List of computer history videos, documentaries and related folklore</li>
    </ul>
    <p>
      Keep up with new projects by following me on <a href="https://github.com/watson">GitHub</a>.
    </p>
  </section>
  <section>
    <h2>Featured Talks</h2>
    <h3><a href="https://github.com/watson/talks/tree/master/2016/06%20JSCamp">JSCamp 2016: Tracing and instrumentation in Node.js</a></h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Foaeu2F9nVk" frameborder="0" allowfullscreen></iframe>
    <h3><a href="https://github.com/watson/talks/tree/master/2016/04%20SquatConf">SquatConf 2016: How to intercept your boss' print jobs</a></h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6trVq7H42v8" frameborder="0" allowfullscreen></iframe>
    <p>
      See more talks on <a href="https://github.com/watson/talks">GitHub</a>.
    </p>
  </section>
  <footer>
    &copy; Copyright 2017 by Thomas Watson. All Rights Reserved &mdash; <a href="mailto:w@tson.dk">w@tson.dk</a>
  </footer>
</body>
</html>
